########################
####TESTNET CONFIGS#####
########################
ETHEREUM_GOERLI_RPC_URL = 
ZKSYNC_GOERLI_RPC_URL = 
OPTIMISM_GOERLI_RPC_URL = 
ARBITRUM_GOERLI_RPC_URL = 

TESTNET_DEPLOYER_PRIVATE_KEY = 
TESTNET_DEPLOYER_ADDRESS = 

########################
####MAINNET CONFIGS#####
########################
ETHEREUM_MAINNET_RPC_URL = 
OPTIMISM_MAINNET_RPC_URL = 
ZKSYNC_MAINNET_RPC_URL = 
ARBITRUM_MAINNET_RPC_URL = 

MAINNET_DEPLOYER_PRIVATE_KEY = 
MAINNET_DEPLOYER_ADDRESS = 

########################
####COMMON CONFIGS#####
########################
COINMARKETCAP_API_KEY = 